PatchBuilder 2.0/SettingWindow.xaml

<Window x:Class="PatchBuilder_2._0.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchBuilder_2._0"
        mc:Ignorable="d"
        Title="Настройки" Height="415.000" Width="510.000" Icon="document.ico" TextOptions.TextFormattingMode="Display" MaxHeight="415" MaxWidth="510" MinHeight="415" MinWidth="510">
    <Grid>
        <GroupBox x:Name="GroupBox1" Header="Продукт" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="469">
            <Grid HorizontalAlignment="Left" Height="34" Margin="0,0,-2,0" VerticalAlignment="Top" Width="459">
                <TextBox x:Name="TextBox12" HorizontalAlignment="Left" Height="24" Margin="146,4,0,0" TextWrapping="Wrap" Text="C:\Projects\sm-code\shop-git\patching\" VerticalAlignment="Top" Width="313"/>
                <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="КИС РМ" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox2" Header="Продукт" HorizontalAlignment="Left" Height="63" Margin="10,73,0,0" VerticalAlignment="Top" Width="469">
            <Grid HorizontalAlignment="Left" Height="34" Margin="0,0,-2,0" VerticalAlignment="Top" Width="459">
                <TextBox x:Name="TextBox22" HorizontalAlignment="Left" Height="24" Margin="146,4,0,0" TextWrapping="Wrap" Text="C:\Projects\sm-code\shop-git\patching\" VerticalAlignment="Top" Width="313"/>
                <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="КИС ИМ" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox3" Header="Продукт" HorizontalAlignment="Left" Height="63" Margin="10,136,0,0" VerticalAlignment="Top" Width="469">
            <Grid HorizontalAlignment="Left" Height="34" Margin="0,0,-2,0" VerticalAlignment="Top" Width="459">
                <TextBox x:Name="TextBox32" HorizontalAlignment="Left" Height="24" Margin="146,4,0,0" TextWrapping="Wrap" Text="C:\Projects\sm-code\amonra\patches\" VerticalAlignment="Top" Width="313"/>
                <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="Амонра" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox4" Header="Продукт" HorizontalAlignment="Left" Height="63" Margin="10,199,0,0" VerticalAlignment="Top" Width="469">
            <Grid HorizontalAlignment="Left" Height="34" Margin="0,0,-2,0" VerticalAlignment="Top" Width="459">
                <TextBox x:Name="TextBox42" HorizontalAlignment="Left" Height="24" Margin="146,4,0,0" TextWrapping="Wrap" Text="C:\Projects\sm-code\shop-site\patching\" VerticalAlignment="Top" Width="313"/>
                <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="КИС Сайт" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox5" Header="Продукт" HorizontalAlignment="Left" Height="63" Margin="10,262,0,0" VerticalAlignment="Top" Width="469">
            <Grid HorizontalAlignment="Left" Height="34" Margin="0,0,-2,0" VerticalAlignment="Top" Width="459">
                <TextBox x:Name="TextBox52" HorizontalAlignment="Left" Height="24" Margin="146,4,0,0" TextWrapping="Wrap" Text="C:\Projects\sm-code\shop-tsm\patching\" VerticalAlignment="Top" Width="313"/>
                <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="МУЗ" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        
        
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="205,343,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>




    </Grid>
</Window>
